GRPC_SERVER_HOST=127.0.0.1
GRPC_SERVER_PORT=8090

GATEWAY_SERVER_HOST=127.0.0.1
GATEWAY_SERVER_PORT=3010

POSTGRES_DSN=postgres://escoutdoor:escoutdoor@localhost:5442/orders

VEGETABLE_CLIENT_HOST=127.0.0.1
VEGETABLE_CLIENT_PORT=8080
