APP_NAME=order_service
GRACEFULL_SHUTDOWN_TIMEOUT=10s

GRPC_SERVER_HOST=0.0.0.0
GRPC_SERVER_PORT=8060

GATEWAY_SERVER_HOST=0.0.0.0
GATEWAY_SERVER_PORT=2020

SWAGGER_PATH=swagger
SWAGGER_FILENAME=order_service.swagger.json

PROMETHEUS_SERVER_HOST=0.0.0.0
PROMETHEUS_SERVER_PORT=4020

JAEGER_HOST=jaeger
JAEGER_PORT=4317

# POSTGRES_DSN=postgres://escoutdoor:escoutdoor@localhost:5412/orders
POSTGRES_DSN=postgres://escoutdoor:escoutdoor@order-service-pg:5432/orders

VEGETABLE_SERVICE_CLIENT_HOST=vegetable-service
VEGETABLE_SERVICE_CLIENT_PORT=8080
