APP_NAME=vegetable_service

GRACEFULL_SHUTDOWN_TIMEOUT=10s

GRPC_SERVER_HOST=0.0.0.0
GRPC_SERVER_PORT=8080

GATEWAY_SERVER_HOST=0.0.0.0
GATEWAY_SERVER_PORT=2040

SWAGGER_PATH=swagger
SWAGGER_FILENAME=vegetable_service.swagger.json

PROMETHEUS_SERVER_HOST=0.0.0.0
PROMETHEUS_SERVER_PORT=4040

JAEGER_HOST=jaeger
JAEGER_PORT=4317

# POSTGRES_DSN=postgres://escoutdoor:escoutdoor@localhost:5432/vegetables
POSTGRES_DSN=postgres://escoutdoor:escoutdoor@vegetable-service-pg:5432/vegetables
