APP_NAME=user_service
GRACEFULL_SHUTDOWN_TIMEOUT=10s

GRPC_SERVER_HOST=0.0.0.0
GRPC_SERVER_PORT=8070

GATEWAY_SERVER_HOST=0.0.0.0
GATEWAY_SERVER_PORT=2030

SWAGGER_PATH=swagger
SWAGGER_FILENAME=user_service.swagger.json

PROMETHEUS_SERVER_HOST=0.0.0.0
PROMETHEUS_SERVER_PORT=4030

JAEGER_HOST=jaeger
JAEGER_PORT=4317

# POSTGRES_DSN=postgres://escoutdoor:escoutdoor@localhost:5422/users
POSTGRES_DSN=postgres://escoutdoor:escoutdoor@user-service-pg:5432/users

ACCESS_TOKEN_SECRET_KEY=fyntikxlao123
REFRESH_TOKEN_SECRET_KEY=escoutdoorxd123
ACCESS_TOKEN_TTL=5m
REFRESH_TOKEN_TTL=720h
