GRPC_SERVER_HOST=127.0.0.1
GRPC_SERVER_PORT=8100

GATEWAY_SERVER_HOST=127.0.0.1
GATEWAY_SERVER_PORT=3020

POSTGRES_DSN=postgres://escoutdoor:escoutdoor@localhost:5452/users

ACCESS_TOKEN_SECRET_KEY=fyntikxlao123
REFRESH_TOKEN_SECRET_KEY=escoutdoorxd123
ACCESS_TOKEN_TTL=5m
REFRESH_TOKEN_TTL=720h
